DEBUG=1
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=supersecret
ALLOWED_HOSTS=127.0.0.1,localhost

DB_ENGINE=django.db.backends.postgresql
DB_NAME=ticket_system
DB_USER=postgres_user
DB_PASSWORD=postgres_pass
DB_HOST=postgres
DB_PORT=5432

POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URI=redis://${REDIS_HOST}:${REDIS_PORT}